# sqflite

./: README.md
packages_web/sqflite_common_ffi_web/lib/src/: sqflite_ffi_impl_web.dart
sqflite/: README.md  pubspec.yaml
sqflite/android/: build.gradle
sqflite/android/src/main/java/com/tekartik/sqflite/: Database.java  SqflitePlugin.java
sqflite/example/integration_test/: sqflite_test.dart
sqflite/example/lib/: open_test_page.dart
sqflite_common_test/lib/: open_test.dart
